meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: https://api.airtable.com/v0/appLljWmxo7jCt4Z0/Favourites/
  body: json
  auth: none
}

headers {
  Authorization: Bearer pat25EyzKvJoj1BUU.0a96356610f1b48c626f505d70f23c1e9552fa55d668dd86fccc7022be45d6e2
}

body:json {
  {
    "fields": {
      "Locations": [
        "Lanayru Great Spring",
        "Hyrule Field"
      ],
      "Category": "monsters",
      "Name": "lynel",
      "Item Drops": [
        "lynel horn",
        "lynel hoof",
        "lynel guts"
      ],
      "Description": "These fearsome monsters have lived in Hyrule since ancient times. They possess intense intelligence, resilience, and strength, making them among the most dangerous monsters in all the land. This is compounded by the fact that they have a natural resistance to all elements. You would be wise to challenge a Lynel only if you're very well prepared.",
      "Image": "https://botw-compendium.herokuapp.com/api/v3/compendium/entry/lynel/image"
    }
  }
}
